# javalin-jte-jpa-example

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
public/css/: login.css  userForm.css
public/js/: formUtil.js
src/main/java/io/github/raniagus/core/: Entrypoint.java
src/main/java/io/github/raniagus/core/controller/: Controller.java  ControllerUtils.java
src/main/java/io/github/raniagus/core/model/: PersistableEntity.java
src/main/java/io/github/raniagus/core/repository/: Repository.java  RepositoryUtils.java
src/main/java/io/github/raniagus/core/view/: ViewModel.java
src/main/java/io/github/raniagus/example/: Application.java  Bootstrap.java  Configuration.java
src/main/java/io/github/raniagus/example/access/: UserAccessManager.java
src/main/java/io/github/raniagus/example/config/: Configuration.java  ConfigurationUtil.java  DevConfiguration.java  DevelopmentConfiguration.java  InjectorHolder.java  ProdConfiguration.java  ProductionConfiguration.java
src/main/java/io/github/raniagus/example/controller/: Controller.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/io/github/raniagus/example/csv/: CSVParser.java  CSVUser.java
src/main/java/io/github/raniagus/example/data/: CSVParser.java  CSVUser.java
src/main/java/io/github/raniagus/example/enumeration/: ControllerConstants.java  Params.java  QueryParams.java  Routes.java  UserConstants.java  UserFields.java
src/main/java/io/github/raniagus/example/model/: CSVParser.java  PersistableEntity.java  Role.java  User.java
src/main/java/io/github/raniagus/example/repository/: Repository.java  UserRepository.java
src/main/java/io/github/raniagus/example/util/: WithConfiguration.java  WithEncodingUtil.java  WithStringUtil.java
src/main/java/io/github/raniagus/example/view/: HomeViewModel.java  LoginViewModel.java  NotFoundViewModel.java  RegisterViewModel.java  ViewModel.java
src/main/java/io/github/raniagus/project/: Application.java  Bootstrap.java  Entrypoint.java  ProjectModule.java
src/main/java/io/github/raniagus/project/access/: UserAccessManager.java
src/main/java/io/github/raniagus/project/controller/: Controller.java  ControllerUtils.java  HomeController.java  SecurityController.java  UserController.java
src/main/java/io/github/raniagus/project/model/: PersistableEntity.java  Role.java  User.java
src/main/java/io/github/raniagus/project/repository/: Repository.java  RepositoryUtils.java  UserRepository.java
src/main/java/io/github/raniagus/project/view/: HomeViewModel.java  LoginViewModel.java  NotFoundViewModel.java  RegisterViewModel.java  ViewModel.java
src/main/jte/: 404.jte  base.jte  home.jte  login.jte  register.jte  user-form.jte
src/main/jte/utils/: form.jte
src/test/java/io/github/raniagus/example/: ContextTest.java
src/test/java/io/github/raniagus/project/: ContextTest.java
